jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zee878d65v2tw3idao.mysql.rds.aliyuncs.com/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=19881122yl^
moduleName=user
tableName=user