## actuator 健康检查
management.endpoint.health.show-details=always
## 激活 actuator 端点
management.endpoints.web.exposure.include=*
## 描述应用
info.app-name=spring-boot-demo
info.author=jerry
info.email=thrforever@126.com
spring.profiles.active=dev